{
    "files.associations": {
        "fstream": "cpp",
        "xstring": "cpp",
        "filesystem": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}